<html lang="en">

<head>
  <meta name="referrer" content="origin" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>VZ</title>
  <link href="./index.css" rel="stylesheet" />
  <link rel="shortcut icon" href="/images/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header></header>
  <main>
    <!-- Top news 6 columns -->
    <section class="top-row-news flex max-width">
      <a href="#">Госдеп заявил о «неправильных» высказываниях Антонова о высылке дипломатов</a>
      <a href="#">Стало известно о разработке в России гиперзвуковой ракеты Х-95</a>
      <a href="#">Мужчина на улице вколол неизвестное вещество ребенку в Москве</a>
      <a href="#">Зеленского высмеяли за видеомонтаж со сбитым БПЛА «Герань-2»</a>
      <a href="#">«Разгонявшего тоску» костромича на машине пришлось останавливать выстрелами</a>
      <a href="#">На Украине сочли бессмысленным построение демократического государства</a>
    </section>

    <!-- First section -->
    <section class="section-1 max-width flex">
      <div class="col-240">
        <article class="post">
          <img src="./images/1.jpeg" />
          <div class="category">Политика</div>
          <a href="#">Госдеп заявил о «неправильных» высказываниях Антонова о высылке дипломатов</a>
          <div class="date">12.30 Мск</div>
        </article>
        <article class="post">
          <img src="./images/2.jpeg" />
          <div class="category">Политика</div>
          <a href="#">Госдеп заявил о «неправильных» высказываниях Антонова о высылке дипломатов</a>
          <div class="date">12.30 Мск</div>
        </article>
        <article class="post">
          <img src="./images/3.png" />
          <div class="category">Политика</div>
          <a href="#">Госдеп заявил о «неправильных» высказываниях Антонова о высылке дипломатов</a>
          <div class="date">12.30 Мск</div>
        </article>
      </div>
      <div class="col-middle">
        <div class="top-column-news">
          <a href="#">Госдеп заявил о «неправильных» высказываниях Антонова о высылке дипломатов</a>
          <a href="#">Стало известно о разработке в России гиперзвуковой ракеты Х-95</a>
          <a href="#">Мужчина на улице вколол неизвестное вещество ребенку в Москве</a>
          <a href="#">Зеленского высмеяли за видеомонтаж со сбитым БПЛА «Герань-2»</a>
          <a href="#">«Разгонявшего тоску» костромича на машине пришлось останавливать выстрелами</a>
          <a href="#">На Украине сочли бессмысленным построение демократического государства</a>
          <a href="#">Госдеп заявил о «неправильных» высказываниях Антонова о высылке дипломатов</a>
          <a href="#">Стало известно о разработке в России гиперзвуковой ракеты Х-95</a>
          <a href="#">Мужчина на улице вколол неизвестное вещество ребенку в Москве</a>
          <a href="#">Зеленского высмеяли за видеомонтаж со сбитым БПЛА «Герань-2»</a>
        </div>
        <div class="flex">
          <div class="col-big">
            <article class="post big-post">
              <img src="./images/2.jpeg" />
              <div class="category">Политика</div>
              <a href="#">Госдеп заявил о «неправильных» высказываниях Антонова о высылке дипломатов</a>
              <p class="description">Евросоюз поддержал решение Польши предоставить политическое убежище белорусской
                спортсменке Кристине Тимановской. При этом муж легкоатлетки заявляет, что в семье никогда не имели
                связей
                с оппозицией и не поддерживали ее.</p>
              <div class="date">12.30 Мск</div>
            </article>
          </div>
          <div class="col-small">
            <article class="post">
              <img src="./images/3.png" />
              <div class="category">Политика</div>
              <a href="#">Госдеп заявил о «неправильных» высказываниях Антонова о высылке дипломатов</a>
              <p class="description">Евросоюз поддержал решение Польши предоставить политическое убежище белорусской
                спортсменке Кристине Тимановской. При этом муж легкоатлетки заявляет, что в семье никогда не имели
                связей
                с оппозицией и не поддерживали ее.</p>
              <div class="date">12.30 Мск</div>
            </article>
          </div>
        </div>
      </div>
      <div class="col-240">
        <article class="post">
          <img src="./images/1.jpeg" />
          <a href="#">Госдеп заявил о «неправильных» высказываниях Антонова о высылке дипломатов</a>
          <div class="date">12.30 Мск</div>
        </article>
        <div class="banner-240x400"></div>
        <article class="post">
          <img src="./images/3.png" />
          <a href="#">Госдеп заявил о «неправильных» высказываниях Антонова о высылке дипломатов</a>
          <div class="date">12.30 Мск</div>
        </article>
      </div>
    </section>

    <!-- Second section -->
    <section class="section-2 max-width flex">
      <div class="col-240">
        <h2>Новости</h2>
        <article class="post">
          <a href="#">Госдеп заявил о «неправильных» высказываниях Антонова о высылке дипломатов</a>
          <p class="description">Глава польского правительства Матеуш Моравецкий заявил, что провел разговор с
            белорусской легкоатлеткой Кристиной
            Тимановской, и заверил на днях спортсменка отправится в Варшаву.</p>
          <div class="date">12.30 Мск</div>
        </article>
        <div class="banner-240x400"></div>
        <article class="post">
          <img src="./images/1.jpeg" />
          <a href="#">Госдеп заявил о «неправильных» высказываниях Антонова о высылке дипломатов</a>
          <div class="date">12.30 Мск</div>
        </article>
        <article class="post">
          <a href="#">Госдеп заявил о «неправильных» высказываниях Антонова о высылке дипломатов</a>
          <p class="description">Глава польского правительства Матеуш Моравецкий заявил, что провел разговор с
            белорусской легкоатлеткой Кристиной
            Тимановской, и заверил на днях спортсменка отправится в Варшаву.</p>
          <div class="date">12.30 Мск</div>
        </article>
        <article class="post">
          <a href="#">Госдеп заявил о «неправильных» высказываниях Антонова о высылке дипломатов</a>
          <p class="description">Глава польского правительства Матеуш Моравецкий заявил, что провел разговор с
            белорусской легкоатлеткой Кристиной
            Тимановской, и заверил на днях спортсменка отправится в Варшаву.</p>
          <div class="date">12.30 Мск</div>
        </article>
      </div>

      <div class="col-big flex">
        <div class="col-half">
          <article class="post">
            <img src="./images/3.png" />
            <a href="#">Госдеп заявил о «неправильных» высказываниях Антонова о высылке дипломатов</a>
            <p class="description">Глава польского правительства Матеуш Моравецкий заявил, что провел разговор с
              белорусской легкоатлеткой Кристиной
              Тимановской, и заверил на днях спортсменка отправится в Варшаву.</p>
            <div class="date">12.30 Мск</div>
          </article>
          <h2>Спецпроект</h2>
          <article class="post">
            <img src="https://history.vz.ru/image/e53d94ce-4358-41d0-a43d-5db011d1be6c.jpg" />
            <a href="#">Госдеп заявил о «неправильных» высказываниях Антонова о высылке дипломатов</a>
            <p class="description">Глава польского правительства Матеуш Моравецкий заявил, что провел разговор с
              белорусской легкоатлеткой Кристиной
              Тимановской, и заверил на днях спортсменка отправится в Варшаву.</p>
          </article>
          <article class="post">
            <a href="#">Госдеп заявил о «неправильных» высказываниях Антонова о высылке дипломатов</a>
            <p class="description">Глава польского правительства Матеуш Моравецкий заявил, что провел разговор с
              белорусской легкоатлеткой Кристиной
              Тимановской, и заверил на днях спортсменка отправится в Варшаву.</p>
            <div class="date">12.30 Мск</div>
          </article>
          <article class="post">
            <img src="./images/1.jpeg" />
            <a href="#">Премьер Польши заявил об ожидании прибытия Тимановской в Варшаву</a>
            <p class="description">Глава польского правительства Матеуш Моравецкий заявил, что провел разговор с
              белорусской легкоатлеткой Кристиной
              Тимановской, и заверил на днях спортсменка отправится в Варшаву.</p>
            <div class="date">12.30 Мск</div>
          </article>
        </div>

        <div class="col-half">
          <h2>Мнения</h2>
          <article class="opinion flex">
            <div class="info">
              <a class="title" href="#">Сергей худиев: Госдеп заявил о «неправильных» высказываниях Антонова о высылке
                дипломатов</a>
              <p>Глава польского правительства Матеуш Моравецкий заявил, что провел разговор с
                белорусской легкоатлеткой Кристиной
                Тимановской, и заверил на днях спортсменка отправится в Варшаву.</p>
              <div class="comments"><span>Обсуждение: </span><a href="#">16 комментариев</a></div>
            </div>
            <div class="image"><img src="https://img.vz.ru/upimg/experts/2295_9.jpg" /></div>
          </article>
          <article class="opinion flex">
            <div class="info">
              <a class="title" href="#">Сергей худиев: Госдеп заявил о «неправильных» высказываниях Антонова о высылке
                дипломатов</a>
              <p>Глава польского правительства Матеуш Моравецкий заявил, что провел разговор с
                белорусской легкоатлеткой Кристиной
                Тимановской, и заверил на днях спортсменка отправится в Варшаву.</p>
              <div class="comments"><span>Обсуждение: </span><a href="#">16 комментариев</a></div>
            </div>
            <div class="image"><img src="https://img.vz.ru/upimg/experts/4391_9.jpg" /></div>
          </article>
          <article class="opinion flex">
            <div class="info">
              <a class="title" href="#">Сергей худиев: Госдеп заявил о «неправильных» высказываниях Антонова о высылке
                дипломатов</a>
              <p>Глава польского правительства Матеуш Моравецкий заявил, что провел разговор с
                белорусской легкоатлеткой Кристиной
                Тимановской, и заверил на днях спортсменка отправится в Варшаву.</p>
            </div>
            <div class="image"><img src="https://img.vz.ru/upimg/experts/4264_9.jpg" /></div>
          </article>
          <article class="opinion flex">
            <div class="info">
              <a class="title" href="#">Сергей худиев: Госдеп заявил о «неправильных» высказываниях Антонова о высылке
                дипломатов</a>
              <p>Глава польского правительства Матеуш Моравецкий заявил, что провел разговор с
                белорусской легкоатлеткой Кристиной
                Тимановской, и заверил на днях спортсменка отправится в Варшаву.</p>
              <div class="comments"><span>Обсуждение: </span><a href="#">16 комментариев</a></div>
            </div>
            <div class="image"><img src="https://img.vz.ru/upimg/experts/2295_9.jpg" /></div>
          </article>
          <article class="opinion flex">
            <div class="info">
              <a class="title" href="#">Сергей худиев: Госдеп заявил о «неправильных» высказываниях Антонова о высылке
                дипломатов</a>
              <p>Глава польского правительства Матеуш Моравецкий заявил, что провел разговор с
                белорусской легкоатлеткой Кристиной
                Тимановской, и заверил на днях спортсменка отправится в Варшаву.</p>
            </div>
            <div class="image"><img src="https://img.vz.ru/upimg/experts/4108_9.jpg" /></div>
          </article>
          <article class="opinion flex">
            <div class="info">
              <a class="title" href="#">Сергей худиев: Госдеп заявил о «неправильных» высказываниях Антонова о высылке
                дипломатов</a>
              <p>Глава польского правительства Матеуш Моравецкий заявил, что провел разговор с
                белорусской легкоатлеткой Кристиной
                Тимановской, и заверил на днях спортсменка отправится в Варшаву.</p>
            </div>
            <div class="image"><img src="https://img.vz.ru/upimg/experts/2295_9.jpg" /></div>
          </article>
          <article class="opinion flex">
            <div class="info">
              <a class="title" href="#">Сергей худиев: Госдеп заявил о «неправильных» высказываниях Антонова о высылке
                дипломатов</a>
              <p>Глава польского правительства Матеуш Моравецкий заявил, что провел разговор с
                белорусской легкоатлеткой Кристиной
                Тимановской, и заверил на днях спортсменка отправится в Варшаву.</p>
            </div>
            <div class="image"><img src="https://img.vz.ru/upimg/experts/4391_9.jpg" /></div>
          </article>
          <article class="opinion flex">
            <div class="info">
              <a class="title" href="#">Сергей худиев: Госдеп заявил о «неправильных» высказываниях Антонова о высылке
                дипломатов</a>
              <p>Глава польского правительства Матеуш Моравецкий заявил, что провел разговор с
                белорусской легкоатлеткой Кристиной
                Тимановской, и заверил на днях спортсменка отправится в Варшаву.</p>
            </div>
            <div class="image"><img src="https://img.vz.ru/upimg/experts/2295_9.jpg" /></div>
          </article>
        </div>
      </div>
    </section>

    <!-- Third section -->
    <section class="section-3 max-width flex">
      <h2>Популярные материалы</h2>
    </section>
  </main>
  <footer><span>Все права защищены © 2022</span><span>Деловая газета «Взгляд»</span></footer>
</body>

</html>